{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*"
			],
			"folder_exclude_patterns":
			[
				".*",
				"node_modules",
				"bower_components"
			],
			"path": "."
		},
		{
			"path": "C:\\Users\\Benjámin\\AppData\\Roaming\\Sublime Text 3\\Packages\\SublimeAngularTools"
		}
	]
}
